# OpenYourEyes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/shinichi/openyoureyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: defaultConfig
app/src/main/java/cc/shinichi/openyoureyes/: Home.kt
app/src/main/java/cc/shinichi/openyoureyes/api/: Api.kt  ApiListener.kt  Constant.kt  IApiListener.kt
app/src/main/java/cc/shinichi/openyoureyes/app/: App.kt  AppManager.kt
app/src/main/java/cc/shinichi/openyoureyes/base/: BaseActivity.kt  LazyloadFragment.kt
app/src/main/java/cc/shinichi/openyoureyes/constant/: ApiConstant.kt  Code.kt  Config.kt  Constant.kt  ConstantForSp.kt  SpTag.kt
app/src/main/java/cc/shinichi/openyoureyes/datapool/: VideoDataPool.kt
app/src/main/java/cc/shinichi/openyoureyes/model/bean/: AllCategoryBean.kt  CampaignListBean.kt  CategoryBean.kt  CategoryListBean.kt  CategoryTitleBean.kt  CommonBean.kt  ConfigBean.kt  DailyBean.kt  DiscoveryBean.kt  Info.kt  RankTabBean.kt  RecommendBean.kt  TabBean.kt  TagCategoryBean.kt
app/src/main/java/cc/shinichi/openyoureyes/model/data/: BingDayPicBean.kt  CoolMarketPicBean.kt  DiscoveryBean.java  EyeCategoryListBean.kt  ItemListBean.kt
app/src/main/java/cc/shinichi/openyoureyes/model/entity/: AllCategoryEntity.kt  CampaignListEntity.kt  (+4 more)
app/src/main/java/cc/shinichi/openyoureyes/task/: BaseTask.kt  TaskGetConfig.kt
app/src/main/java/cc/shinichi/openyoureyes/util/: CommonUtil.kt  IntentUtil.kt  RomUtil.kt  StatusBarUtil.kt  ToastUtil.kt  UIUtil.kt
app/src/main/java/cc/shinichi/openyoureyes/view/: LobsterTextView.kt
app/src/main/java/cc/shinichi/openyoureyes/widget/: CondensedBoldTextView.kt  CondensedMediumTextView.kt  FZLanTingDB1TextView.kt  FZLanTingLTextView.kt  LobsterTextView.kt  MyLoadMoreView.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/adapter/: AllCategoryAdapter.kt  CampaignListAdapter.kt  CategoryAdapter.kt  HomeDataAdapter.kt  HorRvAdapter.kt  VideoDetailHoriTagRvAdapter.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/api/: Api.kt  ApiListener.kt  IApiListener.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/app/: App.kt  AppManager.kt  Welcome.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/bean/: AllCategoryBean.kt  CampaignListBean.kt  CategoryListBean.kt  ConfigBean.kt  RankTabBean.kt  TabBean.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/constant/: ApiConstant.kt  Code.kt  Config.kt  SpTag.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/entity/: AllCategoryEntity.kt  CampaignListEntity.kt  CategoryEntity.kt  HomeDataEntity.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/holder/: AutoPlayFollowCard.kt  Banner.kt  BaseHolder.kt  BriefCard.kt  CampaignBanner.kt  DynamicInfoCard.kt  FollowCard.kt  HorizontalScrollCard.kt  PictureFollowCard.kt  SquareCardCollection.kt  TextCard.kt  VideoCollectionOfHorizontalScrollCard.kt  VideoCollectionWithBrief.kt  VideoDetailHeader.kt  VideoSmallCard.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/task/: BaseTask.kt  TaskGetConfig.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/util/: CommonUtil.kt  IntentUtil.kt  RomUtil.kt  StatusBarUtil.kt  ToastUtil.kt  UIUtil.kt
app/src/main/java/cc/shinichi/openyoureyesmvp/widget/: CondensedBoldTextView.kt  CondensedMediumTextView.kt  FZLanTingDB1TextView.kt  FZLanTingLTextView.kt  LobsterTextView.kt  MyLoadMoreView.kt
app/src/main/res/anim/: anim_welcome_scale_center.xml
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: item_home_dynamic_info_hot_reply_bg.xml  item_home_dynamic_info_video_bg.xml  tag_item_text_back.xml  video_click_play_selector.xml  video_length_text_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_category.xml  activity_all_pgcs.xml  activity_browser.xml  activity_campaign_list.xml  activity_home.xml  activity_rank_list.xml  activity_tag_category.xml  activity_user_info.xml  activity_video_detail.xml  activity_welcome.xml  fragment_common_list.xml  item_all_category_item.xml  item_category_divider.xml  item_category_header.xml  item_category_item.xml  item_category_list_item.xml  item_divider.xml  item_empty_view.xml  item_home_autoplay_followcard.xml  item_home_banner.xml  item_home_briefcard.xml  item_home_dynamicinfocard.xml  item_home_followcard.xml  item_home_horizontalscrollcard.xml  item_home_picturefollowcard.xml  item_home_squarecardcollection.xml  item_home_textcard.xml  item_home_user_des.xml  item_home_videocollectionofhorizontalscrollcard.xml  item_home_videocollectionwithbriefcard.xml  item_home_videosmallcard.xml  item_nav_head_about.xml  item_tag_item.xml  item_video_detail_end.xml  item_video_detail_header.xml  item_video_detail_tag_item.xml  item_video_detail_textcard.xml  item_video_detail_videosmallcard.xml  layout_loading_dialog.xml  nav_header_layout_home.xml  (+2 more)
app/src/main/res/menu/: menu_broswer_toolbar.xml  menu_home.xml  menu_home_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/cc/shinichi/openyoureyes/: ExampleUnitTest.kt
(+240 files in other folders)
