apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "cc.shinichi.openyoureyes"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // fresco
  implementation 'com.facebook.fresco:fresco:1.10.0'
  // okgo
  implementation 'com.lzy.net:okgo:3.0.4'
  // gson
  implementation 'com.google.code.gson:gson:2.8.2'
  // BRVAH
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
  // GSYVideoPlayer
  implementation 'com.shuyu:GSYVideoPlayer:5.0.1'
  // Flexbox
  implementation 'com.google.android:flexbox:1.0.0'
}