apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "cc.shinichi.openyoureyes"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 200
    versionName "2.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  splits {
    abi {
      enable true
      reset()
      include 'arm64-v8a'
      universalApk false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  // fresco
  implementation 'com.facebook.fresco:fresco:1.10.0'
  // okgo
  implementation 'com.lzy.net:okgo:3.0.4'
  // gson
  implementation 'com.google.code.gson:gson:2.8.5'
  // BRVAH
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
  // GSYVideoPlayer
  implementation ('com.shuyu:gsyVideoPlayer-java:6.0.3') {
    exclude group: 'com.android.support'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
  //根据你的需求ijk模式的so
  implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
  // Flexbox
  implementation 'com.google.android:flexbox:1.0.0'
}