<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawable_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        >
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar_home"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:theme="@style/Theme.AppCompat.Light.NoActionBar"
          app:navigationIcon="@drawable/ic_action_category"
          app:popupTheme="@style/Theme.AppCompat.Light"
          app:title="#发现"
          app:titleTextColor="@color/black"
          >
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_data_list_home"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_category_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      />
</android.support.v4.widget.DrawerLayout>