<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/default_toolbar_height"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:itemIconTint="@color/black"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_action_back"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/black"
        >
      <cc.shinichi.openyoureyes.widget.FZLanTingDB1TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="1"
          android:singleLine="true"
          android:text="全部作者"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:textStyle="bold"
          />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <FrameLayout
      android:id="@+id/fm_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>