<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.shinichi.openyoureyesmvp.common.activity.VideoDetail"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/imageVideoDetailBg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:actualImageScaleType="centerCrop"
      app:backgroundImage="@color/black"
      app:fadeDuration="300"
      app:overlayImage="@color/all_category_item_bg"
      app:placeholderImage="@color/black"
      app:placeholderImageScaleType="centerCrop"
      />

  <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
      android:id="@+id/detailVideo"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_video_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/detailVideo"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/rv_video_detail"
      android:layout_alignTop="@+id/rv_video_detail"
      android:layout_centerInParent="true"
      />
</RelativeLayout>