<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_hor_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/img_follow_card_user_icon"
      android:layout_width="@dimen/img_category_icon_w_h"
      android:layout_height="@dimen/img_category_icon_w_h"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginTop="@dimen/default_margin"
      app:actualImageScaleType="centerCrop"
      app:placeholderImage="@color/gray_e5"
      app:placeholderImageScaleType="centerCrop"
      app:roundAsCircle="true"
      app:roundingBorderColor="@color/gray_cc"
      app:roundingBorderWidth="0.1dp"
      />

  <RelativeLayout
      android:id="@+id/rl_follow_author_container"
      android:layout_width="match_parent"
      android:layout_height="@dimen/img_category_icon_w_h"
      android:layout_marginTop="@dimen/default_margin"
      android:layout_toEndOf="@+id/img_follow_card_user_icon"
      android:orientation="vertical"
      >

    <cc.shinichi.openyoureyes.widget.FZLanTingDB1TextView
        android:id="@+id/tv_follow_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_3dp"
        android:maxLines="1"
        android:text="这里是视频标题"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <cc.shinichi.openyoureyes.widget.FZLanTingLTextView
        android:id="@+id/tv_follow_card_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_3dp"
        android:maxLines="1"
        android:text="发布："
        android:textColor="@color/gray"
        android:textSize="14sp"
        />
    <cc.shinichi.openyoureyes.widget.FZLanTingLTextView
        android:id="@+id/tv_follow_card_des_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_3dp"
        android:layout_toEndOf="@+id/tv_follow_card_des"
        android:maxLines="1"
        android:text="这里是作者名和视频分类"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
  </RelativeLayout>

  <cc.shinichi.openyoureyes.widget.FZLanTingLTextView
      android:id="@+id/tv_content_des"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rl_follow_author_container"
      android:layout_marginTop="@dimen/default_margin"
      android:ellipsize="end"
      android:maxLines="4"
      android:text="LAIRT_XUAN"
      android:textColor="@color/black"
      android:textSize="13sp"
      />

  <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexbox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_margin"
      android:layout_below="@+id/tv_content_des"
      app:flexWrap="wrap"
      app:alignItems="stretch"
      app:alignContent="stretch" />

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/img_follow_card_img"
      android:layout_width="match_parent"
      android:layout_height="@dimen/horizontalScrollCard_height"
      android:layout_below="@+id/flexbox"
      android:layout_marginTop="@dimen/default_margin"
      app:actualImageScaleType="centerCrop"
      app:backgroundImage="@color/gray_e5"
      app:fadeDuration="300"
      app:placeholderImage="@color/gray_e5"
      app:placeholderImageScaleType="centerCrop"
      app:roundedCornerRadius="6dp"
      />

  <cc.shinichi.openyoureyes.widget.CondensedBoldTextView
      android:id="@+id/tv_follow_time_length"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/img_follow_card_img"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="@dimen/margin_5dp"
      android:layout_marginEnd="@dimen/margin_5dp"
      android:background="@drawable/video_length_text_back"
      android:text="07:46"
      android:textColor="@color/white"
      android:textSize="14sp"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_h"
      android:layout_below="@+id/gsy_list_auto_player"
      android:layout_marginTop="@dimen/default_margin"
      android:background="@color/gray_e5"
      />
</RelativeLayout>
