<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    >

  <cc.shinichi.openyoureyesmvp.mvp.view.common.widget.LobsterTextView
      android:id="@+id/tvEnd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="- The End -"
      android:textColor="@color/white"
      android:textSize="18sp"
      />
</LinearLayout>