<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <cc.shinichi.openyoureyesmvp.widget.FZLanTingDB1TextView
      android:id="@+id/tv_TextCard_video_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dp_12"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/margin_20dp"
      android:text="@string/tv_TextCard_default"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:textStyle="bold"
      />
</LinearLayout>
