<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/img_author_back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <ImageView
      android:id="@+id/img_author"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="30dp"
      android:background="?android:attr/selectableItemBackground"
      android:src="@drawable/ic_author"
      />

  <TextView
      android:id="@+id/tv_author_name"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/img_author"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center"
      android:textColor="@color/white"
      android:text="@string/author_name"
      />

</RelativeLayout>
