<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

  <ImageView
      android:id="@+id/img_category_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginRight="10dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_author"
      />

  <TextView
      android:id="@+id/tv_category_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_toRightOf="@+id/img_category_icon"
      android:text="名字"
      android:textSize="15sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/tv_category_subject"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/img_category_icon"
      android:layout_marginBottom="5dp"
      android:layout_toRightOf="@+id/img_category_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:text="描述"
      android:textSize="13sp"
      />
</RelativeLayout>