<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:paddingTop="@dimen/default_padding"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/img_category_icon"
      android:layout_width="@dimen/img_category_icon_w_h"
      android:layout_height="@dimen/img_category_icon_w_h"
      android:layout_marginStart="@dimen/default_padding"
      app:actualImageScaleType="centerCrop"
      app:placeholderImage="@color/gray_e5"
      app:placeholderImageScaleType="centerCrop"
      app:roundAsCircle="true"
      app:roundingBorderColor="@color/gray_cc"
      app:roundingBorderWidth="0.1dp"
      />
  <cc.shinichi.openyoureyes.widget.FZLanTingDB1TextView
      android:id="@+id/tv_category_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/margin_3dp"
      android:layout_toEndOf="@+id/img_category_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/category_default_title"
      android:textColor="@color/black"
      />
  <cc.shinichi.openyoureyes.widget.FZLanTingLTextView
      android:id="@+id/tv_category_des"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/img_category_icon"
      android:layout_marginBottom="@dimen/margin_3dp"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_toEndOf="@+id/img_category_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/category_default_des"
      android:textColor="@color/gray"
      android:textSize="12sp"
      />

  <LinearLayout
      android:id="@+id/ll_square_collection_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/img_category_icon"
      android:layout_marginTop="@dimen/margin_5dp"
      >
    <include
        layout="@layout/item_home_horizontalscrollcard"
        />
  </LinearLayout>
</RelativeLayout>