<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/ll_retry_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/img_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load_failed"
        />

    <cc.shinichi.openyoureyes.widget.FZLanTingDB1TextView
        android:id="@+id/tv_click_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/text_click_retry"
        android:textColor="@color/black"
        />
  </LinearLayout>

  <ProgressBar
      android:id="@+id/progress_loading"
      android:layout_width="@dimen/progress_loading_w_h"
      android:layout_height="@dimen/progress_loading_w_h"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />
</RelativeLayout>