<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_e5"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:padding="10dp"
    >
  <ImageView
      android:id="@+id/img_category_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_launcher_round"
      />
  <TextView
      android:id="@+id/tv_category_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="3dp"
      android:layout_toEndOf="@+id/img_category_icon"
      android:text="@string/category_default_title"
      android:textColor="@color/black"
      />
  <TextView
      android:id="@+id/tv_category_des"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/img_category_icon"
      android:layout_marginBottom="3dp"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@+id/img_category_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/category_default_des"
      android:textColor="@color/gray"
      android:textSize="12sp"
      />
</RelativeLayout>