<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlTagItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/default_margin"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/imgTag"
      android:layout_width="match_parent"
      android:layout_height="@dimen/default_toolbar_height"
      app:actualImageScaleType="centerCrop"
      app:backgroundImage="@color/gray_e5"
      app:overlayImage="@color/all_category_item_bg"
      app:placeholderImage="@color/gray_e5"
      app:placeholderImageScaleType="centerCrop"
      app:roundedCornerRadius="3dp"
      app:roundingBorderColor="@color/video_detail_gray_text"
      app:roundingBorderWidth="0.01dp"
      />

  <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingDB1TextView
      android:id="@+id/tvTag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="@color/white"
      android:textSize="12sp"
      />
</RelativeLayout>
