<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_1"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/imgAllCategory"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      app:actualImageScaleType="centerCrop"
      app:overlayImage="@color/all_category_item_bg"
      app:placeholderImage="@color/gray_e5"
      app:placeholderImageScaleType="centerCrop"
      />

  <cc.shinichi.openyoureyesmvp.widget.FZLanTingDB1TextView
      android:id="@+id/tvAllCategory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      />
</RelativeLayout>