<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_margin"
    >
  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/img_videoSmallCard_img"
      android:layout_width="@dimen/img_videoSmallCard_w"
      android:layout_height="@dimen/img_videoSmallCard_h"
      app:actualImageScaleType="centerCrop"
      app:backgroundImage="@color/gray_e5"
      app:placeholderImage="@color/gray_e5"
      app:placeholderImageScaleType="centerCrop"
      app:roundedCornerRadius="3dp"
      />

  <cc.shinichi.openyoureyesmvp.widget.CondensedBoldTextView
      android:id="@+id/tv_videosmallcard_time_length"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/img_videoSmallCard_img"
      android:layout_alignEnd="@+id/img_videoSmallCard_img"
      android:layout_marginBottom="@dimen/margin_5dp"
      android:layout_marginEnd="@dimen/margin_5dp"
      android:background="@drawable/video_length_text_back"
      android:text="07:46"
      android:textColor="@color/white"
      android:textSize="14sp"
      />

  <cc.shinichi.openyoureyesmvp.widget.FZLanTingDB1TextView
      android:id="@+id/tv_videosmallcard_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/default_margin"
      android:layout_toEndOf="@+id/img_videoSmallCard_img"
      android:maxLines="2"
      android:text="这里是小视频标题"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:textStyle="bold"
      />

  <cc.shinichi.openyoureyesmvp.widget.FZLanTingLTextView
      android:id="@+id/tv_videosmallcard_des"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/img_videoSmallCard_img"
      android:layout_marginBottom="@dimen/default_margin"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_toEndOf="@+id/img_videoSmallCard_img"
      android:maxLines="1"
      android:text="这里是小视频描述"
      android:textColor="@color/video_detail_gray_text"
      android:textSize="12sp"
      />

</RelativeLayout>
