<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    >

  <LinearLayout
      android:id="@+id/ll_square_collection_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <cc.shinichi.openyoureyesmvp.mvp.view.common.widget.CondensedBoldTextView
        android:id="@+id/tv_square_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="THURSDAY, JULY 12"
        android:textColor="@color/gray_8f"
        android:textSize="@dimen/tv_TextCard_header5_subtitle_size"
        android:textStyle="bold"
        />

    <cc.shinichi.openyoureyesmvp.mvp.view.common.widget.FZLanTingDB1TextView
        android:id="@+id/tv_TextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:drawableEnd="@drawable/ic_action_choose_right"
        android:text="@string/tv_TextCard_default"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_TextCard_header5_size"
        android:textStyle="bold"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/ll_square_collection_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ll_square_collection_title"
      >
    <include
        layout="@layout/item_home_horizontalscrollcard"
        />
  </LinearLayout>
</RelativeLayout>
