<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontalScrollCard_height"
    android:clipChildren="false"
    >
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_horizontalScrollCard"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/default_margin"
      android:layout_marginRight="@dimen/default_margin"
      android:clipChildren="false"
      />
</RelativeLayout>
