<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rl_dynamic_info_user_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_user_icon"
        android:layout_width="@dimen/default_toolbar_height"
        android:layout_height="@dimen/default_toolbar_height"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@color/gray_e5"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingDB1TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_toEndOf="@+id/img_user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这里是用户名"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingLTextView
        android:id="@+id/tv_user_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_user_icon"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toEndOf="@+id/img_user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="评论："
        android:textColor="@color/gray"
        android:textSize="13sp"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingDB1TextView
        android:id="@+id/tvHotReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/img_action_next_grey"
        android:background="@drawable/item_home_dynamic_info_hot_reply_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:text="热评"
        android:textColor="@color/blue_4687D7"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/img_action_next_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_4"
        android:src="@drawable/ic_action_next_grey"
        />

  </RelativeLayout>

  <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingLTextView
      android:id="@+id/tv_dynamic_info_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_58"
      android:layout_marginTop="@dimen/default_margin"
      android:ellipsize="end"
      android:maxLines="10"
      android:text="这里是用户评论内容"
      android:textColor="@color/gray"
      android:textSize="13sp"
      />

  <RelativeLayout
      android:id="@+id/rl_relate_video_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_58"
      android:layout_marginTop="@dimen/default_margin"
      android:background="@drawable/item_home_dynamic_info_video_bg"
      android:padding="@dimen/default_padding"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_videoSmallCard_img"
        android:layout_width="130dp"
        android:layout_height="80dp"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="@color/gray_e5"
        app:placeholderImage="@color/gray_e5"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="3dp"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.CondensedBoldTextView
        android:id="@+id/tv_videosmallcard_time_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_videoSmallCard_img"
        android:layout_alignEnd="@+id/img_videoSmallCard_img"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:background="@drawable/video_length_text_back"
        android:text="07:46"
        android:textColor="@color/white"
        android:textSize="12sp"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingDB1TextView
        android:id="@+id/tv_videosmallcard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_toEndOf="@+id/img_videoSmallCard_img"
        android:maxLines="2"
        android:text="这里是小视频标题"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingLTextView
        android:id="@+id/tv_videosmallcard_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_videoSmallCard_img"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toEndOf="@+id/img_videoSmallCard_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这里是小视频描述"
        android:textColor="@color/gray"
        android:textSize="12sp"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlDynamicFollowCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_58"
      android:layout_marginTop="@dimen/default_margin"
      android:background="@drawable/item_home_dynamic_info_video_bg"
      android:padding="@dimen/default_padding"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_follow_user_icon"
        android:layout_width="@dimen/default_toolbar_height"
        android:layout_height="@dimen/default_toolbar_height"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@color/gray_e5"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="3dp"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingDB1TextView
        android:id="@+id/tv_follow_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_toEndOf="@+id/img_follow_user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这里是用户名"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingLTextView
        android:id="@+id/tv_follow_user_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_follow_user_icon"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toEndOf="@+id/img_follow_user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="评论："
        android:textColor="@color/gray"
        android:textSize="13sp"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl_dynamic_info_like_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_58"
      android:layout_marginTop="@dimen/default_margin"
      android:orientation="horizontal"
      >
    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingDB1TextView
        android:id="@+id/tv_reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复"
        android:textColor="@color/gray_888888"
        android:textStyle="bold"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingLTextView
        android:id="@+id/tv_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@+id/tv_reply_button"
        android:text="2018/07/15"
        android:textColor="@color/gray_888888"
        />

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_like"
        />

    <cc.shinichi.openyoureyesmvp.mvp.v.widget.FZLanTingDB1TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/img_like"
        android:text="233"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        />
  </RelativeLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_h"
      android:layout_marginStart="@dimen/dp_58"
      android:layout_marginTop="@dimen/default_margin"
      android:background="@color/gray_e5"
      />
</LinearLayout>
